spring.application.name=ENDLABEXAM
server.port=8053
spring.datasource.url=jdbc:mysql://localhost:3306/labexam
spring.datasource.username=root
spring.datasource.password=Vishwaksena@143
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true